<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mindguard.ai.ui.auth.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_onboarding"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_consent"
            app:destination="@id/consentFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.mindguard.ai.ui.auth.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboarding_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mindguard.ai.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_login_to_consent"
            app:destination="@id/consentFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mindguard.ai.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_consent"
            app:destination="@id/consentFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.mindguard.ai.ui.auth.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/consentFragment"
        android:name="com.mindguard.ai.ui.auth.ConsentFragment"
        android:label="Informed Consent"
        tools:layout="@layout/fragment_consent">
        <action
            android:id="@+id/action_consent_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/consentFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mindguard.ai.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_questionnaire"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_home_to_calmingZone"
            app:destination="@id/calmingZoneFragment" />
        <action
            android:id="@+id/action_home_to_breathing"
            app:destination="@id/breathingFragment" />
        <action
            android:id="@+id/action_home_to_grounding"
            app:destination="@id/groundingFragment" />
        <action
            android:id="@+id/action_home_to_dailyCheckIn"
            app:destination="@id/dailyCheckInFragment" />
        <action
            android:id="@+id/action_home_to_digitalWellbeing"
            app:destination="@id/digitalWellbeingFragment" />
        <action
            android:id="@+id/action_home_to_professionals"
            app:destination="@id/professionalsFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionnaireFragment"
        android:name="com.mindguard.ai.ui.assessment.QuestionnaireFragment"
        android:label="Risk Assessment"
        tools:layout="@layout/fragment_questionnaire">
        <action
            android:id="@+id/action_questionnaire_to_assessmentResult"
            app:destination="@id/assessmentResultFragment"
            app:popUpTo="@id/questionnaireFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/assessmentResultFragment"
        android:name="com.mindguard.ai.ui.assessment.AssessmentResultFragment"
        android:label="Assessment Results"
        tools:layout="@layout/fragment_assessment_result">
        <action
            android:id="@+id/action_assessmentResult_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Phase 5: Calming Zone & Wellbeing Destinations -->
    <fragment
        android:id="@+id/calmingZoneFragment"
        android:name="com.mindguard.ai.ui.calming.CalmingZoneFragment"
        android:label="Calming Zone"
        tools:layout="@layout/fragment_calming_zone">
        <action
            android:id="@+id/action_calmingZone_to_breathing"
            app:destination="@id/breathingFragment" />
        <action
            android:id="@+id/action_calmingZone_to_grounding"
            app:destination="@id/groundingFragment" />
    </fragment>

    <fragment
        android:id="@+id/breathingFragment"
        android:name="com.mindguard.ai.ui.calming.BreathingFragment"
        android:label="Box Breathing"
        tools:layout="@layout/fragment_breathing" />

    <fragment
        android:id="@+id/groundingFragment"
        android:name="com.mindguard.ai.ui.calming.GroundingFragment"
        android:label="Sensory Grounding"
        tools:layout="@layout/fragment_grounding" />

    <fragment
        android:id="@+id/dailyCheckInFragment"
        android:name="com.mindguard.ai.ui.wellbeing.DailyCheckInFragment"
        android:label="Daily Check-In"
        tools:layout="@layout/fragment_daily_checkin" />

    <fragment
        android:id="@+id/digitalWellbeingFragment"
        android:name="com.mindguard.ai.ui.wellbeing.DigitalWellbeingFragment"
        android:label="Digital Wellbeing"
        tools:layout="@layout/fragment_digital_wellbeing">
        <action
            android:id="@+id/action_digitalWellbeing_to_breathing"
            app:destination="@id/breathingFragment" />
    </fragment>

    <!-- Phase 6: Professional Directory, Details & Booking Destinations -->
    <fragment
        android:id="@+id/professionalsFragment"
        android:name="com.mindguard.ai.ui.professionals.ProfessionalsFragment"
        android:label="Care Providers"
        tools:layout="@layout/fragment_professionals">
        <action
            android:id="@+id/action_professionals_to_detail"
            app:destination="@id/professionalDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/professionalDetailFragment"
        android:name="com.mindguard.ai.ui.professionals.ProfessionalDetailFragment"
        android:label="Practitioner Profile"
        tools:layout="@layout/fragment_professional_detail">
        <action
            android:id="@+id/action_detail_to_booking"
            app:destination="@id/bookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.mindguard.ai.ui.booking.BookingFragment"
        android:label="Book Consultation"
        tools:layout="@layout/fragment_booking">
        <action
            android:id="@+id/action_booking_to_confirmation"
            app:destination="@id/bookingConfirmationFragment"
            app:popUpTo="@id/professionalsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/bookingConfirmationFragment"
        android:name="com.mindguard.ai.ui.booking.BookingConfirmationFragment"
        android:label="Booking Confirmed"
        tools:layout="@layout/fragment_booking_confirmation">
        <action
            android:id="@+id/action_confirmation_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
